Version:1.1
Krampus
AS7-KRP

Config:Biped
TechBase:Inner Sphere
Era:2755
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:1
RA Armor:1
LT Armor:31
RT Armor:31
CT Armor:48
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:11
RTR Armor:11
RTC Armor:13

Weapons:6
1 ISGaussRifle, Left Torso, Ammo:40
1 ISLargeLaser, Center Torso
1 ISLargeLaser, Left Torso
1 ISGaussRifle, Right Torso
1 ISLargeLaser, Right Torso
1 ISMediumPulseLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGauss Ammo
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISLargeLaser
ISLargeLaser
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
Endo-Steel
ISCASE

Right Torso:
ISGauss Ammo
ISLargeLaser
ISLargeLaser
ISMediumPulseLaser
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLargeLaser
ISLargeLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
ISGauss Ammo

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
ISGauss Ammo
